{
    "ConnectionStrings": {
        "dbBanHang": "Data Source=DESKTOP-EEFM8G5\\SQLEXPRESS;Initial Catalog=NoiThatCore;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
    },
    //các sections
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "Vnpay": {
        "TmnCode": "5RJE1Z9I",
        "HashSecret": "RZTXLLWSQUZPPTLJMRRIEOZZJKGIISFW",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn"
    },
    "PaymentCallBack": {
        "ReturnUrl": "https://localhost:44350/Checkout/PaymentCallback"
    },
    "TimeZoneId": "SE Asia Standard Time"
}
